*{
  margin: 0;
  padding: 0;
  list-style: none;
}
section{
  width: 100%;
  overflow: hidden;
  margin-top: 80px;
  .boximg{
    width: 100%;
    height:560px;
    &>img{
      width: inherit;
      height: inherit;
    }
  }
  .tab{
    width: 100%;
    background: #F4F6F7;
    &>.tab_content{
      text-align: center;
      width: 1100px;
      margin: 0 auto;
      padding-top: 80px;

      &>h3{
        font-size: 36px;
        margin-bottom: 80px;
        color: #5d5d5d;
        line-height: 35px;
        font-weight: 600;
      }
      &>h4{
        font-size: 32px;
        color: #5d5d5d;
        line-height: 35px;
        text-align: center;
        font-weight: 600;
      }
      &>h5{
        margin: 30px auto;
        background: #37a991;
        width: 56px;
        height: 4px;
      }
      &>div{
        width: 1100px;
        margin: 20px auto 0;
        padding-bottom: 80px;
        &>img{
          width: inherit;
        }
      }
    }
  }
  .contain{
    width: 100%;
    overflow: hidden;
    background: #E4ECEF;
    padding-bottom: 120px;
    &>.contain_content{
      width: 1100px;
      margin: 0 auto;
      padding-top: 60px;

      &>h4{
        padding-top: 50px;
        font-size: 32px;
        color: #5d5d5d;
        line-height: 35px;
        text-align: center;
        font-weight: 600;
      }
      &>h5{
        background: #37a991;
        width: 56px;
        height: 4px;
        margin: 20px auto;
      }
      &>div{
        width: inherit;
        &>img{
          width: inherit;
        }
      }
    }
  }
  .blank{
    width: 100%;
    height: 480px;
    position: relative;
    &>div{
      position: absolute;
      top: -100px;
      left: 50%;
      transform: translateX(-50%);
      width: 1100px;
      margin: 0 auto;
      box-shadow: 0 10px 30px 0 rgba(0,0,0,0.2);
      border-radius: 8px;
      overflow: hidden;
      background: #fff;
      &>img{
        width: inherit;
      }
    }
  }
}
//一键置顶样式
.bakTop{
  display: none;
  position: fixed;
  right: 40px;
  bottom: 120px;
  width: 64px;
  height: 64px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 3px 8px -3px rgba(0,0,0,.08);
  opacity: 0.7;
  background:#fff  url("../img/top.jpg") no-repeat center;
}





























