*{
  margin: 0;
  padding: 0;
  list-style: none;
}
footer{
  width: 100%;
  overflow: hidden;
  &>ul{
    margin: 0 auto;
    width: 1280px;
    display: flex;
    justify-content: space-between;
    &>li{
      font-size: 28px;
      color: #424242;
      line-height: 57px;
    }
  }
  &>.foot_content{
    width: 100%;
    height: 265px;
    background: #2F2F2F;
    overflow: hidden;
    &>ul{
      height: 150px;
      width: 1280px;
      display: flex;
      //justify-content: space-between;
      margin: 115px auto 0;
      color: white;
      font-weight: 400;
      &>li:nth-of-type(1){
        &>p:nth-of-type(1){
          font-size: 22px;
        }
      }
      &>li:nth-of-type(2){
        margin-left: 190px;
        font-size: 15px;
        &>p:nth-of-type(1){
          margin: 10px 0 30px;
        }
      }
      &>li:nth-of-type(3){
        margin-left: 145px;
        &>p:nth-of-type(1){
          margin: 70px 0 10px;
        }
      }
      &>li:nth-of-type(4){
        margin-left: 365px;
      }
    }
  }
  &>.foot_text{
    width: 100%;
    height: 70px;
    background: #101010;
    text-align: center;
    line-height: 70px;
    color: white;
    font-weight: 400;
  }
}




















