*{
  margin: 0;
  padding: 0;
  list-style: none;
}
header{
  width: 100%;
  height: 80px;
  margin: 0 auto;
  line-height: 80px;
  position: fixed;
  z-index: 322;
  top: 0;
  background: #F2F2F2;
  transition: .3s;
  &>div{
    width: 1280px;
    margin: 0 auto;
    &>nav{
      float: right;
      width: 960px;
      display: flex;
      justify-content: space-between;
      &>a{
        text-decoration: none;
        font-size: 16px;
        color: #848484;
        font-weight: 700;
        &:hover{
          color: #49A3AE;
        }
      }
    }
  }
}
.on{
  color: #49A3AE;
}



















