*{
  margin: 0;
  padding: 0;
  list-style: none;
}
.head_img{
  margin-top: 80px;
  width: 100%;
  overflow: hidden;
  &>img{
    width: 100%;
  }
}

.brand{
  margin-top: 40px;
  width: 100%;
  &>h4{
    width: 100%;
    text-align: center;
    font-size: 30px;
  }
  &>.brand_tab{
    text-align: center;
    color: #2c2c2c;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    &>ul:nth-of-type(1){
       display: flex;
       align-items: center;
       margin-right: 10px;
       &>li{
         background: #565656;
         width: 25px;
         height: 25px;
         border-radius: 50%;
         &:nth-of-type(1){
           width: 12px;
           height: 12px;
         }
         &:nth-of-type(2){
           width: 17px;
           height: 17px;
           margin: 0 15px;
         }
       }
     }
    &>ul:nth-of-type(2){
      display: flex;
      align-items: center;
      margin-left: 10px;
      &>li{
        background: #565656;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        &:nth-of-type(3){
          width: 12px;
          height: 12px;
        }
        &:nth-of-type(2){
          width: 17px;
          height: 17px;
          margin: 0 15px;
        }
      }
    }
  }
  &>.brand_text{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    color: #242424;
    line-height: 35px;
  }
  &>.brand_content{
    margin-top: 40px;
    width: 100%;
    height: 571px;
    background: url("../img/5_2.jpg") no-repeat center;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    &>div{
      font-family:"楷体";
      text-align: center;
      margin-top: 250px;
      &:nth-of-type(2){
        margin: 250px 80px 0;
      }
      &>p{
        font-size: 25px;
        color: white;
        &:nth-of-type(2){
          font-size: 52px;
        }
      }
    }
  }
}

.case{
  margin-top: 40px;
  width: 100%;
  &>h4{
    width: 100%;
    text-align: center;
    font-size: 30px;
  }
  &>.case_tab{
    text-align: center;
    color: #2c2c2c;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    &>ul:nth-of-type(1){
      display: flex;
      align-items: center;
      margin-right: 10px;
      &>li{
        background: #565656;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        &:nth-of-type(1){
          width: 12px;
          height: 12px;
        }
        &:nth-of-type(2){
          width: 17px;
          height: 17px;
          margin: 0 15px;
        }
      }
    }
    &>ul:nth-of-type(2){
      display: flex;
      align-items: center;
      margin-left: 10px;
      &>li{
        background: #565656;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        &:nth-of-type(3){
          width: 12px;
          height: 12px;
        }
        &:nth-of-type(2){
          width: 17px;
          height: 17px;
          margin: 0 15px;
        }
      }
    }
  }
  &>.case_text{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    color: #242424;
    line-height: 35px;
  }
  &>.case_content{
    width: 1100px;
    height: 615px;
    margin: 40px auto 40px;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
    &>div{
      width: 246px;
      height: 178px;
      &>img{
        width: inherit;
        height: inherit;
      }
    }
  }
}
//一键置顶样式
.bakTop{
  display: none;
  position: fixed;
  right: 40px;
  bottom: 120px;
  width: 64px;
  height: 64px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 3px 8px -3px rgba(0,0,0,.08);
  opacity: 0.7;
  background:#fff  url("../img/top.jpg") no-repeat center;
}






















